:root{
  --brand: #1f7aec;
  --brand-2: #0ea5e9;
  --bg: #f7f8fa;
  --text: #111827;
  --muted: #6b7280;
  --card: #ffffff;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.06);
  --space-1: 4px; --space-2: 8px; --space-3: 12px; --space-4: 16px; --space-5: 24px; --space-6: 32px;
  --font-title: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:var(--font-title);}
.container{max-width:1100px;margin:0 auto;padding:var(--space-6);}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:var(--space-5);}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:12px;border:1px solid transparent;background:var(--brand);color:#fff;text-decoration:none;cursor:pointer;font-weight:600}
.btn.secondary{background:#fff;color:var(--text);border-color:#e5e7eb}
.input{width:100%;padding:12px 14px;border:1px solid #e5e7eb;border-radius:12px;background:#fff}
.grid{display:grid;gap:16px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.badge{padding:2px 8px;border-radius:999px;background:#eef2ff;color:#3730a3;font-size:12px}
.nav{position:sticky;top:0;background:rgba(255,255,255,.75);backdrop-filter:blur(10px);border-bottom:1px solid #eee;z-index:10}
.nav-inner{max-width:1100px;margin:0 auto;padding:12px 24px;display:flex;align-items:center;justify-content:space-between}
.nav a{color:var(--text);text-decoration:none;margin-right:16px}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center;margin-top:24px}
.kbd{border:1px solid #e5e7eb;border-bottom-width:3px;padding:4px 6px;border-radius:8px;background:#fff;font-size:12px}
.list{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card.place .img{height:140px;background:#f3f4f6;border-radius:12px;margin-bottom:8px;display:flex;align-items:center;justify-content:center;color:#6b7280}
footer{padding:32px;text-align:center;color:var(--muted)}
@media(max-width:900px){.hero{grid-template-columns:1fr} .grid.cols-3{grid-template-columns:1fr 1fr}}
.rtl{direction:rtl}
.lang-switch{border:1px solid #e5e7eb;background:#fff;border-radius:12px;padding:6px 10px;cursor:pointer}