<!doctype html><html lang="ar" class="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin — SmartTrip</title><link rel="stylesheet" href="./assets/tokens.css"/></head>
<body>
<div class="nav"><div class="nav-inner">
  <div><strong>SmartTrip</strong></div>
  <div><a href="./index.html">الرئيسية</a><a href="./admin.html">الإدارة</a></div>
  <div><a class="btn secondary" href="./login.html">دخول</a></div>
</div></div>
<div class="container">
  <div class="card" style="max-width:700px">
    <h2>إضافة معلم</h2>
    <div class="grid cols-2">
      <input id="title" class="input" placeholder="العنوان"/>
      <input id="category" class="input" value="Landmark"/>
      <input id="lat" class="input" value="48.8584"/><input id="lng" class="input" value="2.2945"/>
      <input id="image" class="input" placeholder="رابط صورة (اختياري)"/>
      <input id="tags" class="input" placeholder="وسوم، مفصولة بفواصل"/>
      <input id="rating" class="input" value="4.5"/>
    </div>
    <textarea id="description" class="input" style="margin-top:8px;height:100px" placeholder="الوصف"></textarea>
    <button class="btn" style="margin-top:12px" onclick="addPlace()">حفظ</button>
    <pre id="out"></pre>
  </div>
</div>
<footer>© SmartTrip</footer>
<script src="./main.js"></script>
<script>
async function addPlace(){
  const token = localStorage.getItem('token')||''
  const body = {
    title: title.value, description: description.value, category: category.value,
    lat: +lat.value, lng: +lng.value, image: image.value, tags: tags.value, rating: +rating.value
  }
  const res = await fetch('http://localhost:8000/api.php?action=place_create', {
    method:'POST', headers:{'Content-Type':'application/json','X-Auth':token}, body: JSON.stringify(body)
  })
  out.textContent = JSON.stringify(await res.json(), null, 2)
}
</script>
</body></html>