<!doctype html><html lang="ar" class="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Explore — SmartTrip</title><link rel="stylesheet" href="./assets/tokens.css"/></head>
<body>
<div class="nav"><div class="nav-inner">
  <div><strong>SmartTrip</strong></div>
  <div><a href="./index.html">الرئيسية</a><a href="./explore.html">استكشاف</a><a href="./planner.html">المخطِّط</a><a href="./admin.html">الإدارة</a></div>
  <div><a class="btn secondary" href="./login.html">دخول</a></div>
</div></div>
<div class="container">
  <h2>استكشاف المعالم</h2>
  <div style="display:flex;gap:8px;margin:12px 0">
    <input id="q" class="input" placeholder="بحث بالعنوان أو الوصف"/>
    <button class="btn" onclick="loadPlaces()">بحث</button>
  </div>
  <div id="list" class="list"></div>
</div>
<footer>© SmartTrip</footer>
<script src="./main.js"></script>
<script>
async function loadPlaces(){
  const q = document.getElementById('q').value
  const url = new URL('http://localhost:8000/api.php')
  url.searchParams.set('action','places')
  if(q) url.searchParams.set('q', q)
  const res = await fetch(url)
  const data = await res.json()
  const list = document.getElementById('list')
  list.innerHTML = ''
  data.forEach(p=>{
    const el = document.createElement('a')
    el.href = './place.html?id='+p.id
    el.className='card place'
    el.innerHTML = '<div class="img">صورة</div><div><b>'+p.title+'</b></div><div class="badge">'+p.category+' • ⭐ '+p.rating+'</div>'
    list.appendChild(el)
  })
}
loadPlaces()
</script>
</body></html>