<!doctype html>
<html lang="ar" class="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SmartTrip — السياحة الذكية</title>
  <link rel="stylesheet" href="./assets/tokens.css"/>
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div><strong>SmartTrip</strong></div>
      <div>
        <a href="./index.html">الرئيسية</a>
        <a href="./explore.html">استكشاف</a>
        <a href="./planner.html">المخطِّط</a>
        <a href="./admin.html">الإدارة</a>
      </div>
      <div>
        <a class="btn secondary" href="./login.html">دخول</a>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="hero">
      <div class="card">
        <h1>سياحة ذكية بواجهة عربية/إنجليزية</h1>
        <p>منصة ويب كاملة بـ HTML/CSS/JS + PHP/SQLite: استكشاف معالم، تسجيل/دخول، إنشاء مخطط رحلي ذكي، ولوحة إدارة.</p>
        <div style="display:flex;gap:12px;margin-top:12px">
          <a class="btn" href="./explore.html">ابدأ الاستكشاف</a>
          <a class="btn secondary" href="./styleguide.html">دليل التصميم (UX/UI)</a>
        </div>
      </div>
      <div class="card">
        <b>تشغيل محلي سريع</b>
        <ol>
          <li>شغّل خادم PHP داخل مجلد <span class="kbd">backend</span>:<br/>
            <code>php -S localhost:8000</code></li>
          <li>افتح ملفات الواجهة مباشرةً من <span class="kbd">frontend</span>.</li>
        </ol>
        <p class="badge">API: http://localhost:8000/api.php</p>
      </div>
    </section>
  </div>
  <footer>© SmartTrip Graduation Project</footer>
  <script src="./main.js"></script>
</body>
</html>