<!doctype html><html lang="ar" class="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Login — SmartTrip</title><link rel="stylesheet" href="./assets/tokens.css"/></head>
<body>
<div class="nav"><div class="nav-inner">
  <div><strong>SmartTrip</strong></div>
  <div><a href="./index.html">الرئيسية</a></div>
</div></div>
<div class="container">
  <div class="card" style="max-width:420px">
    <h2>تسجيل الدخول</h2>
    <input id="email" class="input" placeholder="email@example.com" value="user@example.com"/>
    <input id="password" class="input" type="password" placeholder="••••••" value="123456" style="margin-top:8px"/>
    <button class="btn" style="margin-top:12px" onclick="login()">دخول</button>
    <button class="btn secondary" style="margin-top:12px" onclick="register()">تسجيل جديد</button>
    <pre id="out" style="white-space:pre-wrap;margin-top:12px"></pre>
  </div>
</div>
<footer>© SmartTrip</footer>
<script>
async function login(){
  const res = await fetch('http://localhost:8000/api.php?action=login',{
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({email: email.value, password: password.value})
  })
  const data = await res.json()
  if(data.token){ localStorage.setItem('token', data.token) }
  out.textContent = JSON.stringify(data,null,2)
}
async function register(){
  const res = await fetch('http://localhost:8000/api.php?action=register',{
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({name:'User', email: email.value, password: password.value})
  })
  const data = await res.json()
  out.textContent = JSON.stringify(data,null,2)
}
</script>
</body></html>