<!doctype html><html lang="ar" class="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Place — SmartTrip</title><link rel="stylesheet" href="./assets/tokens.css"/></head>
<body>
<div class="nav"><div class="nav-inner">
  <div><strong>SmartTrip</strong></div>
  <div><a href="./index.html">الرئيسية</a><a href="./explore.html">استكشاف</a></div>
  <div><a class="btn secondary" href="./login.html">دخول</a></div>
</div></div>
<div class="container">
  <div id="wrap" class="grid cols-2"></div>
</div>
<footer>© SmartTrip</footer>
<script>
(async ()=>{
  const params = new URLSearchParams(location.search)
  const id = params.get('id')
  const url = new URL('http://localhost:8000/api.php'); url.searchParams.set('action','place'); url.searchParams.set('id',id)
  const res = await fetch(url); const p = await res.json()
  const w = document.getElementById('wrap')
  w.innerHTML = `
    <div class="card" style="height:280px;background:#f3f4f6;border-radius:16px"></div>
    <div class="card">
      <h2>${p.title}</h2>
      <div class="badge">${p.category} • ⭐ ${p.rating}</div>
      <p>${p.description}</p>
      <div class="muted">إحداثيات: ${p.lat}, ${p.lng}</div>
    </div>
  `
})()
</script>
</body></html>