<!doctype html><html lang="ar" class="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Planner — SmartTrip</title><link rel="stylesheet" href="./assets/tokens.css"/></head>
<body>
<div class="nav"><div class="nav-inner">
  <div><strong>SmartTrip</strong></div>
  <div><a href="./index.html">الرئيسية</a><a href="./planner.html">المخطِّط</a></div>
  <div><a class="btn secondary" href="./login.html">دخول</a></div>
</div></div>
<div class="container">
  <div class="card" style="max-width:520px">
    <h2>إنشاء مخطط رحلي</h2>
    <label>اسم الرحلة</label>
    <input id="name" class="input" value="رحلتي إلى باريس" />
    <label style="margin-top:8px">عدد الأيام</label>
    <input id="days" class="input" type="number" min="1" max="7" value="2"/>
    <button class="btn" style="margin-top:12px" onclick="createItin()">إنشاء</button>
    <pre id="out" style="white-space:pre-wrap;margin-top:12px"></pre>
  </div>
</div>
<footer>© SmartTrip</footer>
<script src="./main.js"></script>
<script>
async function createItin(){
  const token = localStorage.getItem('token')||''
  const res = await fetch('http://localhost:8000/api.php?action=itinerary_create', {
    method:'POST',
    headers:{'Content-Type':'application/json','X-Auth':token},
    body: JSON.stringify({ name: document.getElementById('name').value, days: +document.getElementById('days').value })
  })
  document.getElementById('out').textContent = JSON.stringify(await res.json(), null, 2)
}
</script>
</body></html>