<!doctype html><html lang="ar" class="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>UX/UI Styleguide — SmartTrip</title>
<link rel="stylesheet" href="./assets/tokens.css"/></head>
<body>
<div class="container">
  <h1>دليل التصميم (UX/UI)</h1>
  <p>يتضمن رموز ألوان، مكوّنات، ونمط شبكة. يراعي سهولة الوصول وتباين الألوان.</p>
  <div class="card">
    <h3>الألوان</h3>
    <div class="grid cols-3">
      <div class="card" style="background:var(--brand);color:#fff">--brand</div>
      <div class="card" style="background:var(--brand-2);color:#fff">--brand-2</div>
      <div class="card">خلفية وبطاقات قياسية</div>
    </div>
    <h3>المكوّنات</h3>
    <p><span class="badge">Badge</span> <button class="btn">زر أساسي</button> <button class="btn secondary">زر ثانوي</button></p>
    <h3>نصائح الوصول</h3>
    <ul>
      <li>أحجام لمس مناسبة ≥ 44px.</li>
      <li>تسميات حقول واضحة ورسائل خطأ.</li>
      <li>تباين نص ≥ 4.5:1.</li>
    </ul>
  </div>
</div>
</body></html>