
:root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#94a3b8; --accent:#38bdf8; }
*{box-sizing:border-box} body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--text)}
a{color:var(--accent);text-decoration:none}
.header{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;border-bottom:1px solid #1f2937;background:#0b1220;position:sticky;top:0;z-index:20}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.nav{display:flex;gap:16px;align-items:center}
.lang-toggle{border:1px solid #1f2937;border-radius:999px;padding:6px 12px;cursor:pointer;background:#0b1220}
.card{background:var(--card);border:1px solid #1f2937;border-radius:16px;padding:16px;margin-bottom:16px;box-shadow:0 6px 16px rgba(0,0,0,0.2)}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.grid{grid-template-columns:1.1fr .9fr}}
.input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #1f2937;background:#0b1220;color:var(--text)}
.select{padding:10px;border-radius:12px;border:1px solid #1f2937;background:#0b1220;color:var(--text)}
.button{padding:10px 14px;border-radius:12px;border:1px solid #1f2937;background:#0b1220;color:var(--text);cursor:pointer}
.list{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:700px){.list{grid-template-columns:1fr 1fr}}
.badge{display:inline-block;font-size:12px;color:#0ea5e9;background:#0b1220;border:1px solid #1f2937;border-radius:999px;padding:4px 10px;margin-inline-start:8px}
.small{color:var(--muted);font-size:13px}
h1,h2,h3{margin:0 0 8px 0}
.leaflet-container{height: 520px; border-radius: 16px; border:1px solid #1f2937}
.footer{color:var(--muted);text-align:center;padding:24px}
